# 把此文件拷贝到 /home/admin/conf/ 目录下
# 自定义路径请修改pom.xml
hosp.server.port=8282
hosp.mysql.url=jdbc:mysql://localhost:3306/hosp
hosp.mysql.username=root
hosp.mysql.password="000000"
hosp.es.clustername=elasticsearch
hosp.es.host=localhost
hosp.es.port=9300